### sinyal.co ###
server {
    listen 80;
    listen [::]:80 ipv6only=on;

    if ($host = www.sinyal.co) {
        return 301 $scheme://sinyal.co$request_uri;
    }

    # Webroot Directory
    root /var/www/sinyal.co/src/public;
    index index.php index.html index.htm;

    # Your Domain Name
    server_name www.sinyal.co sinyal.co;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Log files for Debugging
    access_log /var/log/nginx/sinyal.co-access.log;
    error_log /var/log/nginx/sinyal.co-error.log;
}

